<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Dashboard Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="dashboard.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">Sign out</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <main role="main" class="col-md-9 ml-sm-auto pt-3 px-4 col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">SIMBION
                        <br> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler25" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                            <span class="navbar-toggler-icon"></span> 
                        </button>                         
                        <div class="collapse navbar-collapse" id="navbarToggler25"> 
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                                <li class="nav-item active"> 
</li>                                 
                                <li class="nav-item"> 
</li>                                 
                                <li class="nav-item"> 
</li>                                 
                                <li class="nav-item dropdown"> 
                                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a> 
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <a class="dropdown-item" href="#">List Beasiswa</a> 
                                        <a class="dropdown-item" href="#">Pengumuman</a> 
                                        <a class="dropdown-item" href="#">Login/Register</a> 
                                    </div>                                     
                                </li>                                 
                            </ul>                             
                            <form class="form-inline my-2 my-lg-0"> 
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> 
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>                                 
                            </form>                             
                        </div>                         
                    </nav>
                    <h2>Informasi Beasiswa Aktif</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Nama Beasiswa Aktif</th>
                                    <th>Waktu tutup Pendaftaran</th>
                                    <th>Status Beasiswa</th>
                                    <th>Jumlah Pendaftar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1,001</td>
                                    <td>Beasiswa Harapan</td>
                                    <td>4 Mei 2018</td>
                                    <td>Tidak Aktif</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>1,002</td>
                                    <td>Beasiswa Kasih</td>
                                    <td>12 Juli 2018</td>
                                    <td>Aktif</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>Beasiswa Yayasan Kenanga</td>
                                    <td>10 Agustus 2018</td>
                                    <td>Aktif</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>1,004</td>
                                    <td>Beasiswa Guna Bangsa</td>
                                    <td>11 Agustus 2018</td>
                                    <td>Aktif</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>1,005</td>
                                    <td>Beasiswa Internasional SIA</td>
                                    <td>5 September 2018</td>
                                    <td>Aktif</td>
                                    <td>28</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script>
      feather.replace()
    </script>
        <!-- Graphs -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
    </body>
</html>
