<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Checkout example for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="form-validation.css" rel="stylesheet">
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light"> 
            <a class="navbar-brand text-light" href="#">SIMBION</a> 
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>             
        </nav>
        <div class="container">
            <div class="py-5 text-center">
                <p class="lead"></p>
                <h2 class="text-left">FORM PENDAFTARAN BEASISWA</h2>
            </div>
            <div class="row">
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3"><br></h4> 
                    <form class="needs-validation" novalidate="">
                        <div class="row">
</div>
                        <div class="mb-3">Kode Beasiswa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
</div>
                                <input type="text" class="form-control" id="username" placeholder="20182019128" required="">
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your username is required.
</div>
                            </div>
                        </div>
                        <div class="mb-3">NPM
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
</div>
                                <input type="text" class="form-control" placeholder="1606912345" required="">
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your username is required.
</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email">Email 
                                <span class="text-muted">(Optional)</span>
                            </label>
                            <input type="email" class="form-control" id="email" placeholder="xx@ui.ac.id">
                            <div class="invalid-feedback">
                                Please enter a valid email address for shipping updates.
</div>
                        </div>
                        <div class="mb-3">
                            <label for="address">Indeks Prestasi Semester</label>
                            <input type="text" class="form-control" id="address" placeholder="3.99 " required="">
                            <div class="invalid-feedback">
                                Please enter your shipping address.
</div>
                        </div>
                        <div class="row">
</div>
                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
                        <hr class="mb-4">
                        <div class="d-block my-3">
</div>
                        <div class="row">
</div>
                    </form>
                </div>
            </div>
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1 text-left">© 2017-2018&nbsp;</p>
                <ul class="list-inline text-left">
                    <li class="list-inline-item">
                        <a href="#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Support</a>
                    </li>
                </ul>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
    <body class="bg-light">
        <div class="container">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
