<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Checkout example for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="form-validation.css" rel="stylesheet">
    </head>
    <body class="bg-white">
        <div class="container">
            <div class="py-5 text-center"> 
                <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> 
                <h2>Form Pendaftaran Paket Beasiswa</h2> 
                <a href=""></a> 
            </div>             
            <div class="col-md-8 order-md-1">
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="mb-3 col-md-12 col-lg-12">Kode
                            <br>
                            <input type="text" class="form-control" id="kode" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="username">Nama Paket Beasiswa</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
</div>
                            <input type="text" class="form-control" id="username" placeholder="" required="">
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="country">Jenis Paket Beasiswa</label>
                            <select class="custom-select d-block w-100" id="country" required="">
                                <option value="">Pilih jenis beasiswa</option>
                                <option>Beasiswa Prestasi Akademik</option>
                                <option>Beasiswa Bantuan Belajar</option>
                                <option>Beasiswa Tugas Akhir</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
</div>
                        </div>
                        <label for="email">Deskripsi</label>
                        <input type="text" class="form-control" placeholder="Masukkan deskripsi singkat disini">
                    </div>
                    <div class="mb-3">
                        <label for="address">Syarat Beasiswa</label>
                        <input type="text" class="form-control" placeholder="Syarat untuk menerima beasiswa" required="">
                    </div>
                    <div class="row"> 
</div>
                    <div class="d-block my-3">
</div>
                    <div class="row">
</div>
                    <div class="row">
</div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
                </form>
            </div>             
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2017-2018 SIMBION</p>
                <ul class="list-inline">
</ul>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
