<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Checkout example for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="form-validation.css" rel="stylesheet">
    </head>
    <body class="bg-white">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
                <a class="navbar-brand" href="#">SIMBION</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler70" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler70"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item active"> 
</li>                         
                        <li class="nav-item"> 
</li>                         
                        <li class="nav-item"> 
</li>                         
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                <a class="dropdown-item" href="#">Action</a> 
                                <a class="dropdown-item" href="#">Another action</a> 
                                <a class="dropdown-item" href="#">Something else here</a> 
                            </div>                             
                        </li>                         
                    </ul>                     
                    <form class="form-inline my-2 my-lg-0"> 
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> 
                        <button class="btn my-2 my-sm-0 btn-outline-light" type="submit">Search</button>                         
                    </form>                     
                </div>                 
            </nav>
            <div class="py-5 text-center"> 
                <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> 
                <h2>Form Pendaftaran Tambah Beasiswa</h2> 
                <a href=""></a> 
            </div>             
            <div class="col-md-8 order-md-1">
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="mb-3 col-md-12 col-lg-12">Kode Beasiswa
                            <br>
                            <select class="custom-select d-block w-100" id="country" required="">
                                <option value="">Pilih kode beasiswa terdaftar</option>
                                <option>kode-1</option>
                                <option>kode-2</option>
                                <option>kode-3</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="username">Nomor Urut</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
</div>
                            <input type="text" class="form-control" id="username" placeholder="" required="">
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="">Tanggal Mulai Pendaftaran</label>
                            <div>
                                <input type="datetime-local" class="form-control" name="date" required="required" />
                            </div>
                        </div>
                        <label for="email">Tanggal Tutup Pendaftaran</label>
                        <input type="datetime-local" class="form-control" name="date" required="required" />
                    </div>
                    <div class="row"> 
</div>
                    <div class="d-block my-3">
</div>
                    <div class="row">
</div>
                    <div class="row">
</div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
                </form>
            </div>             
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2017-2018 SIMBION</p>
                <ul class="list-inline">
</ul>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
