<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <title>Starter Template - Materialize</title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection" />
    </head>
    <body>
        <div class="section no-pad-bot center-align black-text" id="index-banner">
            <div class="container">
                <br>
                <br>
                <h1 class="header center">Membuat Beasiswa Baru</h1>
                <div class="row center">
</div>
                <div class="row center">
</div>
                <br>
                <br>
            </div>
        </div>
        <div class="center container">
            <a class="btn-large">Buat paket beasiswa baru</a>
            <a class="btn-large">Tambah Beasiswa dari paket</a>
            <br>
            <br>
            <div class="section">
</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="#!">Link 1</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Link 2</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Link 3</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="#!">Link 1</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Link 2</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Link 3</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by 
                <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="starter-template.js"></script>
    </body>
</html>
