<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Dashboard Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SIMBION</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <button type="button" class="btn btn-default navbar-right">LogOut</button>
                    </form>
                </div>                 
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Beasiswa 20172018111</h1>
                    <div class="row placeholders">
</div>
                    <h2 class="sub-header">Cek Pendaftar</h2>
                    <div class="table-responsive">
                        <div class="dropdown"> 
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                                <a class="dropdown-item" href="#">Action</a> 
                                <a class="dropdown-item" href="#">Another action</a> 
                                <a class="dropdown-item" href="#">Something else here</a> 
                            </div>                             
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>No. Urut Pendaftar</th>
                                    <th>Nama</th>
                                    <th>NPM</th>
                                    <th>Waktu Daftar</th>
                                    <th>Status Terima</th>
                                    <th>Pilih</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Ghalsa</td>
                                    <td>1606xxxxxx</td>
                                    <td>01 May 2017</td>
                                    <td>Aktif</td>
                                    <td>
                                        <button type="button" class="btn btn-light">Terima</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jesper</td>
                                    <td>1606xxxxxx</td>
                                    <td>03 May 2017</td>
                                    <td>Aktif</td>
                                    <td>
                                        <button type="button" class="btn btn-light">Terima</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hauri</td>
                                    <td>1606xxxxxx</td>
                                    <td>05 May 2017</td>
                                    <td>Aktif</td>
                                    <td>
                                        <button type="button" class="btn btn-light">Terima</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Zzz</td>
                                    <td>1606xxxxxx</td>
                                    <td>08 May 2017</td>
                                    <td>Tidak Aktif</td>
                                    <td>
                                        <button type="button" class="btn btn-light">Tidak Diterima</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <div class="dropdown"> 
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                <a class="dropdown-item" href="#">Action</a> 
                <a class="dropdown-item" href="#">Another action</a> 
                <a class="dropdown-item" href="#">Something else here</a> 
            </div>             
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
